# XiaohongshuBot

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibaoger/app/xiaohongshubot/: Config.java  XiaohongshuCreatorTest.java
app/src/androidTest/java/com/ibaoger/app/xiaohongshubot/data/: Creator.java  Video.java
app/src/androidTest/java/com/ibaoger/app/xiaohongshubot/utils/: LogUtils.java  MySQLUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibaoger/app/xiaohongshubot/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibaoger/app/xiaohongshubot/: ExampleUnitTest.java
db/: xhs.sql
gradle/wrapper/: gradle-wrapper.properties
